<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.pembahasansumatif1delli_isna">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.PembahasanSUMATIF1Delli_isna"
        tools:targetApi="31">
        <activity
            android:name=".HalDetailActivity"
            android:exported="false" />
        <activity
            android:name=".DataSiswa"
            android:exported="false"
            tools:ignore="Instantiatable" />
        <activity
            android:name=".Siswa_Adapter"
            android:exported="false"
            tools:ignore="Instantiatable" />
        <activity
            android:name=".DataGuru"
            android:exported="false"
            tools:ignore="Instantiatable" />
        <activity
            android:name=".Guru_Adapter"
            android:exported="false"
            tools:ignore="Instantiatable" />
        <activity
            android:name=".DataBuku"
            android:exported="false"
            tools:ignore="Instantiatable" />
        <activity
            android:name=".Buku_Adapter"
            android:exported="false"
            tools:ignore="Instantiatable" />
        <activity
            android:name=".HalVisiMisi"
            android:exported="false" />
        <activity
            android:name=".HalSiswa"
            android:exported="false" />
        <activity
            android:name=".HalBuku"
            android:exported="false" />
        <activity
            android:name=".HalGuru"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>